<!DOCTYPE html>
<html id="master" lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Layout/Template/img/favicon.ico" />
    <title>Senai</title>
    <!-- Lista de videos -->
    <script src="videos.js"></script>
    <!-- Config -->
    <script src="Layout/Template/js/main.js" defer></script>
    <link rel="stylesheet" href="Layout/Template/css/theme.css">
    <link rel="stylesheet" href="Layout/Template/css/style.css">
    <link rel="stylesheet" href="Layout/Aula/css/add-style.css">
    <!-- Lottie -->
    <script src="Layout/Template/bibliotecas/lottie/lottie.js"></script>
    <script src="Layout/Template/bibliotecas/lottie/lottie-interactivity.min.js"></script>
    <!-- JQuery-->
    <script type="text/javascript" src="Layout/Template/bibliotecas/jQuery-3.6.3/jquery-3.6.3.min.js"></script>
    <!-- Bootstrap -->
    <link href="Layout/Template/bibliotecas/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="Layout/Template/bibliotecas/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- UiKit-->
    <link href="Layout/Template/bibliotecas/uikit/css/uikit.min.css" rel="stylesheet" />
    <script src="Layout/Template/bibliotecas/uikit/js/uikit.min.js" async></script>
    <script src="Layout/Template/bibliotecas/uikit/js/uikit-icons.min.js" async></script>
    <!-- BoxIcons -->
    <link href="Layout/Template/bibliotecas/boxicons/css/boxicons.min.css" rel='stylesheet'>
    <script src="Layout/Template/bibliotecas/boxicons/boxicons.js" defer></script>
    <!-- H5p-player -->
    <script type="text/javascript" src="Layout/Template/bibliotecas/h5p-player/dist/main.bundle.js"></script>
    <!-- GOOGLE TRANSLATE -->
    <script src="Layout/Template/js/google.js" type="text/javascript" defer></script>
    <!-- SCORM -->
    <script src="Layout/Template/scorm/APIWrapper.js" defer></script>
    <script src="Layout/Template/scorm/SCOFunctions.js" defer></script>
    <!-- BoxIcons -->
    <script src="Layout/Template/bibliotecas/boxicons/boxicons.js"></script>
    <link href="Layout/Template/bibliotecas/boxicons/css/boxicons.min.css" rel='stylesheet'>
    <!-- Prism  -->
    <script src="Layout/Template/bibliotecas/prism/js/prism.js"></script>
    <link href="Layout/Template/bibliotecas/prism/css/prism.css" rel='stylesheet'>
    <!-- VIDEO DO YOUTUBE -->
    <link href="Layout/Template/bibliotecas/youtube/css/youtube-chapters.min.css" rel="stylesheet" />
    <!-- Grafico -->
    <script src="Layout/Template/bibliotecas/charts/chart.js"></script>
    <!-- Fancybox -->
    <link rel="stylesheet" href="Layout/Template/bibliotecas/fancybox/fancybox.css">
    <!-- webtour -->
    <link rel="stylesheet" href="Layout/Template/bibliotecas/webtour/introjs.min.css">
</head>

<body class="font">
    <header>
        <div id="google_translate_element"></div>
        <!-- Vlibras -->
        <div vw class="enabled">
            <div id="vlibras-show" vw-access-button class="#"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <!-- Menu -->
        <nav class="navbar-dark bg-menu-color fixed-top nav-height">
            <div class="d-flex bd-highlight align-items-center g-2 nav-height">
                <div class="bd-highlight">
                    <button class="btn  align-items-center ms-2" data-bs-toggle="offcanvas"
                        data-bs-target="#nav-menu-open-close" aria-controls="nav-menu-open-close"> <i
                            class='cor1 bx  bx-menu bx-tada-hover'></i> </button>
                </div>
                <div class="bd-highlight mx-auto">
                    <img src="Layout/Template/img/logo.png" class="d-none d-lg-block img-fluid" alt="SENAI"
                        style="margin-left:150px; max-width:160px">
                    <img src="Layout/Template/img/logo.png" class="d-md-block d-lg-none" alt="SENAI"
                        style="margin-top: 5px;max-width: 120px;">
                </div>
                <div class="bd-highlight">
                    <div class="d-flex bd-highlight align-items-center nav-height">
                        <div class="form-check form-check-inline switch-group">
                            <input class="form-check-input d-none" type="checkbox" name="themeBtns" id="themeSwitcher"
                                aria-label="botão de mudança de tema" title="botão de mudança de tema">
                            <label class="form-check-label" for="themeSwitcher">
                                <div class="switch-darkmode">
                                    <div class="icons">
                                        <i class='bx bx-moon bx-tada-hover' title="tema escuro"></i>
                                        <i class='bx bx-sun bx-spin-hover' title="tema claro"></i>
                                    </div>
                                    <div class="circle"></div>
                                </div>
                            </label>
                        </div>
                        <div class=" d-flex flex-row align-middle ">
                            <button class="btn" type="button" title="visualizar vlibras"
                                onclick="toggleVLibrasAndVideos()">
                                <i class='vlibras-show bx bx-universal-access  display-6' style="margin-bottom: 0px;"
                                    aria-label="visualizar vlibras"></i>
                            </button>
                        </div>
                        <div class="dropdown me-2">
                            <button class="btn text-white me-2" type="button" id="Acessibilidade"
                                data-bs-toggle="dropdown" aria-expanded="falso" aria-label="Configuração"
                                title="Configuração">
                                <i class='bx bx-cog bx-spin-hover bx-sm'></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark menu-margin" aria-labelledby="Acessibilidade">
                                <li class="dropdown-item">
                                    <strong>Acessibilidade</strong>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <div class="mb-3 form-check form-switch">
                                            <input class="form-check-input " type="checkbox" name="themeBtns"
                                                id="graySwitcher">
                                            <label class="form-check-label menu" for="graySwitcher"
                                                aria-label="visualização monocromático"
                                                title="visualização monocromático">Modo
                                                Monocromatico</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <div class="mb-3 form-check form-switch">
                                            <input class="form-check-input" type="checkbox" name="themeBtns"
                                                id="daltonicSwitcher">
                                            <label class="form-check-label menu" for="daltonicSwitcher"
                                                aria-label="visualização daltônico" title="visualização daltônico">Modo
                                                Daltônico</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li class="dropdown-item">
                                    <span class="menu">Tamanho da Fonte</span>
                                    <br>
                                    <input type="range" class="form-range" min="50" max="115" step="5" id="size"
                                        aria-label="seletor de tamanho da fonte" title="seletor de tamanho da fonte">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-start" data-bs-backdrop="true" data-bs-backdrop="static" tabindex="-1"
                id="nav-menu-open-close" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header bg-menu-color">
                    <p class="offcanvas-title" id="staticBackdropLabel">Menu</p> <button type="button"
                        class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ">
                    <!-- Menu -->
                    <nav id="navbar-menu" class="flex-column align-items-stretch pe-4 my-5">
                        <nav class="nav nav-pills flex-column" id="menu-container"></nav>
                    </nav>
                </div>
            </div>
        </nav>
    </header>
    <main data-bs-spy="scroll" data-bs-offset="0">
        <!-- Capa -->
        <section>
            <article
                class="d-flex py-4 min-vh-100 flex-column justify-content-center uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex"
                style="background-image: url('Layout/Template/img/capa.jpeg');">
                <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
                    <div class="card">
                        <div class="row m-2">
                            <h1 class="pt-3">Estrutura sequencial</h1>
                        </div>
                    </div>
                </div>
            </article>
            <div class="row">
                <div class="row position-absolute" style="bottom: 10%
                ; left: 49.2%; transform: translateX(-50%)">
                    <div class="py-5 col-lg-4 mx-auto">
                        <div class="mouse"></div>
                        <p class=" uk-text-center ps-5 ">
                            <span class="py-2 text-white px-3 rounded"
                                style="background-color:rgba(0, 0, 0, 0.3)!important; border:0!important">Role para
                                baixo</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- APRESENTACAO -->

        <section class="d-flex min-vh-100 flex-column justify-content-center">
            <article class="container py-4" id="aula4-section-1">
                <div class="align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2 py-4 ">
                    <div class="section-level1">
                        <h1>Executando passo a passo: operações em sequência </h1>
                    </div>
                </div>
                <div class="row">
                    <p>
                        Agora que você já deu seus primeiros passos com o Java e viu como o código começa a ganhar
                        forma, vamos aprofundar um pouco mais na lógica sequencial — a base de toda a execução de
                        comandos em programação.
                    </p>

                    <p>Depois de conhecer os fundamentos da linguagem Java e entender como ela transforma lógica em
                        código, chegou o momento de explorar um dos blocos mais básicos e essenciais da programação: a
                        <strong>estrutura sequencial</strong>. Nesta etapa, você verá como as instruções são executadas
                        em uma ordem definida, uma após a outra, sem desvios ou repetições. Essa lógica simples, mas
                        poderosa, está presente em praticamente todo sistema, seja em cálculos, registros ou ações
                        automatizadas.
                    </p>

                    <p>Processos como produção industrial ou pedidos online seguem uma ordem lógica — base da estrutura
                        sequencial na programação.
                    </p>
                    <p>
                        No mundo da programação, essa lógica é chamada de <strong>estrutura sequencial</strong>, pois
                        representa a execução de instruções <strong>uma após a outra</strong>, sempre na ordem em que
                        foram escritas. Não há desvios, não há decisões — apenas uma sequência bem organizada de passos.
                    </p>
                    <p>Para compreender melhor como essa lógica funciona na prática, <strong>observe a ilustração a
                            seguir</strong>. Ela representa, de forma clara e objetiva, como as instruções são
                        executadas em sequência, sem desvios ou repetições — exatamente como acontece em diversos
                        sistemas e aplicações do nosso dia a dia.</p>

                    <div class="col-lg-4 mx-auto py-4">
                        <div class="image-box">
                            <a data-fancybox="zoom" data-src="Layout/Aula/img/aula4/img1V2.png"
                                data-caption="">
                                <img src="Layout/Aula/img/aula4/img1V2.png" class="img-fluid scale-2"
                                    alt="Infográfico em português intitulado A Revolução Está Acontecendo Agora, mostra dados sobre o impacto da Inteligência Artificial na indústria: aumento de 40% na eficiência produtiva, redução de 30% nos custos operacionais, ganhos de produtividade superiores a R$ 15 bilhões no Brasil e previsão de mercado global de IA ultrapassando US$ 90 bilhões até 2030. O design destaca conexões entre setores como manufatura, energia, logística e tecnologia">
                            </a>
                        </div>
                    </div>

                    <!-- <div class="col-lg-4 mx-auto py-4 my-4">
                        <img class="scale-2" src="Layout/Aula/img/aula4/img1V2.png"
                            alt="Estrutura sequencial em programação constituída de: início, instrução 1, instrução 2, instrução 3 e fim."
                            class="img-fluid py-4 rounded">
                    </div> -->

                    <div class="col-lg-8 my-auto">
                        <p>Imagine, por exemplo, um equipamento que mede a temperatura de um ambiente. Primeiro ele lê
                            os dados do sensor, depois calcula a média e, por fim, exibe essa informação ou envia um
                            alerta se necessário. Cada uma dessas etapas precisa acontecer na ordem correta para que o
                            processo funcione.</p>
                    </div>

                </div>



                <div class="row">

                    <div class="col-sm-12 col-lg-8 d-flex flex-column justify-content-center">
                        <p>
                            Programas geralmente seguem três etapas: <strong>entrada</strong> (dados),
                            <strong>processamento</strong> (cálculos/lógica) e <strong>saída</strong> (resultado). Essa
                            é a essência da estrutura sequencial.
                        </p>
                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <img src="Layout/Aula/img/aula4/img2.png" alt="Imagem ilustrativa"
                            class="img-fluid py-4 rounded">
                    </div>

                    <div class="col-sm-12 col-lg-12 text-center mt-5">
                        <p class="mb-0">A imagem a seguir ilustra esse processo:</p>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-8 mx-auto py-4">
                        <img src="Layout/Aula/img/aula4/ilustra2.png"
                            alt="A imagem ilustra a sequência de processamento de dados, composta de três etapas fundamentais em sistemas computacionais. A primeira etapa, representada na cor azul e intitulada “Entrada”, indica o momento em que os dados são recebidos pelo sistema. A segunda etapa, destacada em verde e chamada “Processamento”, refere-se ao tratamento dos dados, que são analisados para gerar informações relevantes. A terceira e última etapa, sinalizada em verde-claro sob o título “Saída”, apresenta os resultados obtidos após o processamento. Cada etapa é disposta em sequência, com setas numeradas (1, 2 e 3), evidenciando o fluxo contínuo do processamento de dados em aplicações típicas da área de Análise e Desenvolvimento de Sistemas."
                            class="img-fluid py-4 rounded">
                    </div>

                    <p>A estrutura sequencial é a base de qualquer programa. É o primeiro passo para que, mais à frente,
                        você consiga construir lógicas mais sofisticadas, que envolvam decisões, repetições e automações
                        ainda mais inteligentes.</p>

                    <p><em>Clique em play e acompanhe a videoaula prática sobre estrutura sequencial: área de um terreno
                            retangular.</em></p>
                </div>



                <!--Video-->


                <div class="row">



                    <div class="videos">
                        <div class="mb-3 d-flex justify-content-end btn-container">
                            <button class="btn btn-primary btn-sem-libras px-5 py-2" data-video-id="8"
                                onclick="toggleAllVideos(false)">
                                <i class="bi bi-play-fill px-1" aria-label="sem libras"></i>Legendado
                            </button>
                            <button class="btn btn-outline-primary btn-com-libras px-5 py-2" data-video-id="8"
                                onclick="toggleAllVideos(true)">
                                <i class="bx bx-universal-access px-1" aria-label="com libras"></i>Com Libras
                            </button>
                        </div>


                        <div class="col-lg-8 mx-auto py-4">
                            <div id="video-player-8" class="ratio ratio-16x9">
                                <iframe id="video-iframe-8" class="rounded" title="Apresentação" allowfullscreen
                                    uk-video=" autoplay:false;"></iframe>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Fim Video-->


                <div class="row">
                    <p><em>Clique em play e acompanhe a videoaula sobre estrutura sequencial: pressão em tubulação.</em>
                    </p>
                </div>


                <!--Video-->


                <div class="row">



                    <div class="videos">
                        <div class="mb-3 d-flex justify-content-end btn-container">
                            <button class="btn btn-primary btn-sem-libras px-5 py-2" data-video-id="9"
                                onclick="toggleAllVideos(false)">
                                <i class="bi bi-play-fill px-1" aria-label="sem libras"></i>Legendado
                            </button>
                            <button class="btn btn-outline-primary btn-com-libras px-5 py-2" data-video-id="9"
                                onclick="toggleAllVideos(true)">
                                <i class="bx bx-universal-access px-1" aria-label="com libras"></i>Com Libras
                            </button>
                        </div>


                        <div class="col-lg-8 mx-auto py-4">
                            <div id="video-player-9" class="ratio ratio-16x9">
                                <iframe id="video-iframe-9" class="rounded" title="Apresentação" allowfullscreen
                                    uk-video=" autoplay:false;"></iframe>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Fim Video-->






            </article>




        </section>





        <!--É hora de testar seus conhecimentos!!-->

        <!-- Não está no SB -->
        <!-- <section class="container-fluid shadow my-5" style="background-color:#3f7ea7;">
            <article>
                <div class="row justify-content-center">
                    <div class=" col-lg-1 d-flex flex-column justify-content-center">
                        <img src="Layout/Aula/img/img4.png" alt="Icone de acerto" class=" mx-auto py-3"
                            style="max-width:100px;">
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center">
                        <p class="text-white text-center pt-4"><strong>É hora de testar seus conhecimentos!!</strong>
                        </p>
                    </div>
                </div>
            </article>
        </section> -->

        <!--É hora de testar seus conhecimentos!!-->


        <section class="d-flex min-vh-75 flex-column justify-content-center">
            <article class="container py-4" id="aula4-section-2">
                <div class="align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2 py-4 ">
                    <div class="section-level1">
                        <h1>Praticando </h1>
                    </div>
                    <h2>Chegou o momento de praticar o que você aprendeu até aqui. Vamos lá! </h2>
                </div>
                <div class="row pt-5 mb-5">
                    <div class=" mx-auto py-5 border rounded">
                        <div class="m-3">
                            <p><strong>1.</strong>Uma fábrica utiliza um sistema para identificar se a quantidade
                                produzida é múltipla de 10. Qual operador é ideal para essa verificação em Java?
                            </p>
                        </div>
                        <div class="row m-2">
                            <div class="list-group-checkable d-grid gap-2" id="1-alternativas-escolha-unica-1">
                                <!-- A -->
                                <input class="list-group-item-check pe-none" type="radio" name="list-unica-escolha-1"
                                    id="1-exercicio-escolha-unica-1" data-exercicio1="1" data-alternativa1="a"
                                    aria-label="Alternativa A" aria-controls="opção A">
                                <label class="list-group-item  border rounded-3" for="1-exercicio-escolha-unica-1">
                                    <div class="row">
                                        <p class="pt-3"><span class="destaque">A)</span>
                                            <span class="small opacity-80">
                                                / (divisão)

                                            </span>
                                        </p>
                                    </div>
                                </label>
                                <!-- B -->
                                <input class="list-group-item-check pe-none" type="radio" name="list-unica-escolha-1"
                                    id="1-exercicio-escolha-unica-2" data-exercicio1="1" data-alternativa1="b"
                                    aria-label="Alternativa B" aria-controls="opção B">
                                <label class="list-group-item border rounded-3" for="1-exercicio-escolha-unica-2">
                                    <div class="row">
                                        <p class="pt-3"><span class="destaque">B)</span>
                                            <span class="small opacity-80">
                                                * (multiplicação)
                                            </span>
                                        </p>
                                    </div>
                                </label>
                                <!-- C -->
                                <input class="list-group-item-check pe-none" type="radio" name="list-unica-escolha-1"
                                    id="1-exercicio-escolha-unica-3" data-exercicio1="1" data-alternativa1="c"
                                    tabindex="-1">
                                <label class="list-group-item border rounded-3" for="1-exercicio-escolha-unica-3">
                                    <div class="row">
                                        <p class="pt-3"><span class="destaque">C)</span>
                                            <span class="small opacity-80">
                                                % (módulo)

                                            </span>
                                        </p>
                                    </div>
                                </label>

                            </div>
                        </div>
                        <div class="row m-2">
                            <div class="collapse" id="collapse-ex1-1">
                                <!-- mudar o ID de acordo com a questão para não dar conflito pois é identificação para chamar o feedback -->
                                <div class="card border shadow">
                                    <div class="card-header">
                                        <div class="card-title d-inline-flex align-baseline"><i
                                                class="bi bi-check-circle"></i><span class="ms-1">Muito bem! Você
                                                selecionou a alternativa correta.</span>
                                        </div>
                                    </div>
                                    <div class="card-body p-3">
                                        <p>
                                            O operador % verifica o resto da divisão. Se o resultado for zero, o número
                                            é múltiplo do divisor.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- collapsed de resposta incorreta 1 -->
                            <div class="collapse" id="collapse-ex1-2">
                                <div class="card border  shadow">
                                    <div class="card-header">
                                        <div class="card-title d-inline-flex align-baseline"><i
                                                class="bi bi-exclamation-circle"></i>
                                            <span class="ms-1">Tente outra vez! </span>
                                        </div>
                                    </div>
                                    <div class="card-body p-3 text-black-75">
                                        <p>
                                            Resposta incorreta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- collapsed de resposta incorreta 2 -->
                            <div class="collapse" id="collapse-ex1-3">
                                <div class="card border shadow">
                                    <div class="card-header">
                                        <div class="card-title d-inline-flex align-baseline"><i
                                                class="bi bi-x-circle"></i>
                                            <span class="ms-1">Resposta
                                                incorreta.</span>
                                        </div>
                                    </div>
                                    <div class="card-body p-3">
                                        <p>
                                            Esta não é a alternativa correta. Se precisar volte ao conteúdo e tente
                                            novamente.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="pt-4">
                        Com esse exercício, você consolidou mais um passo da sua jornada como programador(a). Vamos
                        seguir
                        com novos desafios e conteúdos!
                    </p>
                </div>
            </article>
        </section>


        <!-- Créditos -->
        <div class="modal fade" id="creditos" tabindex="-1" aria-labelledby="Modal-creditos" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title center" id="Modal-creditos">Créditos</h5> <button type="button"
                            class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="margin: 0"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <p>
                                <strong>
                                    SENAI – DEPARTAMENTO REGIONAL DE SÃO PAULO
                                </strong>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <p>
                                    <em>
                                        Ricardo Figueiredo Terra
                                    </em>
                                    <br>
                                    <strong>
                                        Diretor Regional
                                    </strong>
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <p>
                                    <em>
                                        Cassia Regina Souza da Cruz
                                    </em>
                                    <br>
                                    <strong>
                                        Gerente de Educação
                                    </strong>
                                </p>
                            </div>
                            <div class="col-lg-5">
                                <p>
                                    <em>
                                        Luiz Carlos de Almeida Filho
                                    </em>
                                    <br>
                                    <strong>
                                        Diretor da Escola SENAI de Educação Online
                                    </strong>
                                </p>
                            </div>
                        </div>
                        <hr class="uk-divider-icon">
                        <div class="row">
                            <div class="col-lg-5">
                                <p>
                                    <em>
                                        Rafael Almeida
                                    </em>
                                    <br>
                                    <strong>
                                        Coordenação técnica e desenvolvimento de conteúdo
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Adilson Moreira Damasceno
                                    </em>
                                    <br>
                                    <em>
                                        Melissa Rocha Gabarrone
                                    </em>
                                    <br>
                                    <strong>
                                        Coordenação
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Laercio Ferreira da Silva
                                    </em>
                                    <br>
                                    <em>
                                        Adriana Valéria Lucena
                                    </em>
                                    <br>
                                    <em>
                                        Allan Marcondes de Oliveira
                                    </em>
                                    <br>
                                    <em>
                                        Maurício Rodrigues de Moraes
                                    </em>
                                    <br>
                                    <em>
                                        Rafael Felipe Pérsico
                                    </em>
                                    <br>
                                    <em>
                                        Sueli Diogo
                                    </em>
                                    <br>
                                    <strong>
                                        Escritório de Projetos e Processos
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Camila Ciarini Dias​<br>
                                        Alexandre Sinachi​​<br>
                                        Caio Marques Rodrigues​​<br>
                                        Ederson Guilherme Antonio Silva​​<br>
                                        Ezequiel Regino Monção​​<br>
                                        Fabiano José de Moura​​<br>
                                        Igor Freitas​​<br>
                                        Isabella Ferreira​​<br>
                                        Juliana Rumi Fujishima ​​<br>
                                        Ligia dos Santos Daghes​​<br>
                                        Luiz Sansone​​<br>
                                        Matheus Antônio de Guimarães Elegância​​<br>
                                        Pedro Lehi Rodrigues Muniz​​<br>
                                        Rafael Marques Pimenta​​<br>
                                        Tiago Florêncio da Silva​​
                                    </em>
                                    <br>
                                    <strong>
                                        Produção Multimídia
                                    </strong>
                                </p>
                            </div>
                            <div class="col-lg-2 d-flex  flex-column justify-content-center">
                                <hr class="uk-divider-vertical d-flex d-none d-sm-block d-md-block d-lg-block">
                            </div>
                            <div class="col-lg-5">
                                <p>
                                    <em>
                                        Adriana de Souza Farias
                                    </em>
                                    <br>
                                    <em>
                                        João Francisco Correia de Souza
                                    </em>
                                    <br>
                                    <em>
                                        Phillipe Rocca Datovo
                                    </em>
                                    <br>
                                    <em>
                                        Annadeives Aparecida Conceição Pita
                                    </em>
                                    <br>
                                    <em>
                                        Carolina Salvino Correa
                                    </em>
                                    <br>
                                    <em>
                                        Catarine Aurora Nogueira Pereira
                                    </em>
                                    <br>
                                    <em>
                                        Clarice da Silva Elias
                                    </em>
                                    <br>
                                    <em>
                                        Cristiane de Barros Rodrigues Favareto
                                    </em>
                                    <br>
                                    <em>
                                        Cristina Yurie Takahashi
                                    </em>
                                    <br>
                                    <em>
                                        Fernanda Pereira
                                    </em>
                                    <br>
                                    <em>
                                        Flávia dos Santos Silveira
                                    </em>
                                    <br>
                                    <em>
                                        Gisele Torres Silva​
                                    </em>
                                    <br>
                                    <em>
                                        Jeferson Paiva
                                    </em>
                                    <br>
                                    <em>
                                        Katya Martinez Almeida
                                    </em>
                                    <br>
                                    <em>
                                        Mait Paredes
                                    </em>
                                    <br>
                                    <em>
                                        Marcelo Mauricio da Silva
                                    </em>
                                    <br>
                                    <em>
                                        Mariana Almeida
                                    </em>
                                    <br>
                                    <em>
                                        Pyetra Stephannie Rodrigues Costa
                                    </em>
                                    <br>
                                    <em>
                                        Regina Kambara Hirata
                                    </em>
                                    <br>
                                    <em>
                                        Simony Pimentel Santos do Nascimento
                                    </em>
                                    <br>
                                    <em>
                                        Thais Vasconcelos da Silva
                                    </em>
                                    <br>
                                    <strong>
                                        Design de Aprendizagem
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Rafael Santiago Apolinário
                                    </em>
                                    <br>
                                    <em>
                                        Aldo Toma Junior
                                    </em>
                                    <br>
                                    <em>
                                        Armando Victor Pereira
                                    </em>
                                    <br>
                                    <em>
                                        Douglas Lacerda da Conceição
                                    </em>
                                    <br>
                                    <em>
                                        Rolfi Cintas Gomes Luz
                                    </em>
                                    <br>
                                    <em>
                                        Wesley José Pinto Silveira
                                    </em>
                                    <br>
                                    <strong>
                                        Desenvolvimento Tecnológico
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Referência -->
        <div class="modal fade" id="referencia" tabindex="-1" aria-labelledby="Modal-referencias" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="Modal-referencias">Referências</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Referencias 1-->
                        <div class="row">
                            <p>
                                GRUPO independente de peritos de alto nível sobre a inteligência artificial.
                                <strong>Comissão
                                    Europeia</strong>, jun. 2018. Disponível em:
                                https://digital-strategy.ec.europa.eu/pt/policies/expert-group-ai. Acesso em: 22
                                fev.
                                2024.
                            </p>
                            <p>
                                TROIA, S. D.; PARLI, V.; PAVA, J. N.; ZAMAN, H. B. U.; FITZSIMMONS, K. Identificando
                                a
                                lacuna de oportunidades de I.A. do setor social. <strong>HAI – Stanford
                                    University</strong>, 8 fev. 2024.
                                Disponível em:
                                https://hai.stanford.edu/inspiring-action-identifying-social-sector-ai-opportunity-gap.
                                Acesso em: 22 fev. 2024.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="fixed-bottom bg-menu-color">
        <div class="progress_section">
            <div class="progress_bar_wrap">
                <div class="progress_bar"></div>
            </div>
            <div class="progress_num">
            </div>
        </div>

        <!--Desktop-->
        <div class="d-flex justify-content-evenly  align-items-center  justify-content-center d-none d-lg-block">
            <div class="col-sm-12 d-flex  justify-content-center">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="col-sm-5 d-flex justify-content-end">
                        <span class="mt-4 text-white"><strong>Aula 3​</strong></span><a href="aula-3.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-left-arrow-circle bx-md copyright px-3"></i>
                        </a>
                    </div>
                    <div class="col-sm-3 d-flex justify-content-center ">
                        <p class="mx-auto mt-4 pt-2 copyright">© SENAI</p>
                    </div>
                    <div class="col-sm-5 d-flex justify-content-start"> <a href="aula-5.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-right-arrow-circle bx-md copyright px-3"></i>
                        </a><span class="mt-4 text-white"><strong>Aula 5</strong></span> </div>
                </div>
            </div>
        </div>



        <!--Mobile-->
        <div class="d-flex justify-content-evenly  align-items-center  justify-content-center d-lg-none">
            <div class="col-sm-12 d-flex  justify-content-center">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="col-sm-2 d-flex justify-content-end">
                        <a href="aula-3.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-left-arrow-circle bx-md copyright px-3"></i>
                        </a>
                    </div>
                    <div class="col-sm-8 d-flex justify-content-center ">
                        <p class="mx-auto mt-4 copyright">© SENAI</p>
                    </div>
                    <div class="col-sm-2 d-flex justify-content-start"> <a href="aula-5.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-right-arrow-circle bx-md copyright px-3"></i>
                        </a> </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="resumeFromLastModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Aviso</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Parece que você já iniciou o curso, você pode:</p>
                </div>
                <div class="modal-footer">
                    <div class="d-grid gap-2 mx-auto d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-primary" id="resumeFromLastButton">
                            Continuar de onde parou
                        </button>
                        <button type="button" class="btn btn-primary" id="resumeFromBeginning">
                            Iniciar novamente
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="Layout/Template/bibliotecas/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src='Layout/Template/js/chart-plugin.js'></script>
<script src="Layout/Template/js/main.js"></script>
<script src="Layout/Template/bibliotecas/bootstrap/js/popper.min.js"></script>
<script src="Layout/Template/bibliotecas/youtube/js/youtube-chapters.min.js"></script>
<script src="Layout/Aula/js/graficos.js"></script>
<script src="Layout/Template/js/exercicios4.js"></script>
<script src="Layout/Aula/js/youtube.js"></script>
<script src="Layout/Aula/js/anima-lottie.js"></script>
<script src="Layout/Template/bibliotecas/fancybox/fancybox.umd.js"></script>
<script src="Layout/Template/bibliotecas/webtour/intro.min.js"></script>
<script src="menu.js"></script>

<script>
    Fancybox.bind('[data-fancybox="zoom"]', {
    });
</script>

</html>