<!DOCTYPE html>
<html id="master" lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="Layout/Template/img/favicon.ico" />
    <title>Senai</title>
    <!-- Lista de videos -->
    <script src="videos.js"></script>
    <!-- Config -->
    <script src="Layout/Template/js/main.js" defer></script>
    <link rel="stylesheet" href="Layout/Template/css/theme.css">
    <link rel="stylesheet" href="Layout/Template/css/style.css">
    <link rel="stylesheet" href="Layout/Aula/css/add-style.css">
    <!-- Lottie -->
    <script src="Layout/Template/bibliotecas/lottie/lottie.js"></script>
    <script src="Layout/Template/bibliotecas/lottie/lottie-interactivity.min.js"></script>
    <!-- JQuery-->
    <script type="text/javascript" src="Layout/Template/bibliotecas/jQuery-3.6.3/jquery-3.6.3.min.js"></script>
    <!-- Bootstrap -->
    <link href="Layout/Template/bibliotecas/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="Layout/Template/bibliotecas/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- UiKit-->
    <link href="Layout/Template/bibliotecas/uikit/css/uikit.min.css" rel="stylesheet" />
    <script src="Layout/Template/bibliotecas/uikit/js/uikit.min.js" async></script>
    <script src="Layout/Template/bibliotecas/uikit/js/uikit-icons.min.js" async></script>
    <!-- BoxIcons -->
    <link href="Layout/Template/bibliotecas/boxicons/css/boxicons.min.css" rel='stylesheet'>
    <script src="Layout/Template/bibliotecas/boxicons/boxicons.js" defer></script>
    <!-- H5p-player -->
    <script type="text/javascript" src="Layout/Template/bibliotecas/h5p-player/dist/main.bundle.js"></script>
    <!-- GOOGLE TRANSLATE -->
    <script src="Layout/Template/js/google.js" type="text/javascript" defer></script>
    <!-- SCORM -->
    <script src="Layout/Template/scorm/APIWrapper.js" defer></script>
    <script src="Layout/Template/scorm/SCOFunctions.js" defer></script>
    <!-- BoxIcons -->
    <script src="Layout/Template/bibliotecas/boxicons/boxicons.js"></script>
    <link href="Layout/Template/bibliotecas/boxicons/css/boxicons.min.css" rel='stylesheet'>
    <!-- Prism  -->
    <script src="Layout/Template/bibliotecas/prism/js/prism.js"></script>
    <link href="Layout/Template/bibliotecas/prism/css/prism.css" rel='stylesheet'>
    <!-- VIDEO DO YOUTUBE -->
    <link href="Layout/Template/bibliotecas/youtube/css/youtube-chapters.min.css" rel="stylesheet" />
    <!-- Grafico -->
    <script src="Layout/Template/bibliotecas/charts/chart.js"></script>
    <!-- Fancybox -->
    <link rel="stylesheet" href="Layout/Template/bibliotecas/fancybox/fancybox.css">
    <!-- webtour -->
    <link rel="stylesheet" href="Layout/Template/bibliotecas/webtour/introjs.min.css">
</head>

<body class="font">
    <header>
        <div id="google_translate_element"></div>
        <!-- Vlibras -->
        <div vw class="enabled">
            <div id="vlibras-show" vw-access-button class="#"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <!-- Menu -->
        <nav class="navbar-dark bg-menu-color fixed-top nav-height">
            <div class="d-flex bd-highlight align-items-center g-2 nav-height">
                <div class="bd-highlight">
                    <button class="btn  align-items-center ms-2" data-bs-toggle="offcanvas"
                        data-bs-target="#nav-menu-open-close" aria-controls="nav-menu-open-close"> <i
                            class='cor1 bx bx-menu bx-tada-hover'></i> </button>
                </div>
                <div class="bd-highlight mx-auto">
                    <img src="Layout/Template/img/logo.png" class="d-none d-lg-block img-fluid" alt="SENAI"
                        style="margin-left:150px; max-width:160px">
                    <img src="Layout/Template/img/logo.png" class="d-md-block d-lg-none" alt="SENAI"
                        style="margin-top: 5px;max-width: 120px;">
                </div>
                <div class="bd-highlight">
                    <div class="d-flex bd-highlight align-items-center nav-height">
                        <div class="form-check form-check-inline switch-group">
                            <input class="form-check-input d-none" type="checkbox" name="themeBtns" id="themeSwitcher"
                                aria-label="botão de mudança de tema" title="botão de mudança de tema">
                            <label class="form-check-label" for="themeSwitcher">
                                <div class="switch-darkmode">
                                    <div class="icons">
                                        <i class='bx bx-moon bx-tada-hover' title="tema escuro"></i>
                                        <i class='bx bx-sun bx-spin-hover' title="tema claro"></i>
                                    </div>
                                    <div class="circle"></div>
                                </div>
                            </label>
                        </div>
                        <div class=" d-flex flex-row align-middle ">
                            <button class="btn" type="button" title="visualizar vlibras" onclick="toggleVLibrasAndVideos()">
                                <i class='vlibras-show bx bx-universal-access  display-6' style="margin-bottom: 0px;"
                                    aria-label="visualizar vlibras"></i>
                            </button>
                        </div>
                        <div class="dropdown me-2">
                            <button class="btn text-white me-2" type="button" id="Acessibilidade"
                                data-bs-toggle="dropdown" aria-expanded="falso" aria-label="Configuração"
                                title="Configuração">
                                <i class='bx bx-cog bx-spin-hover bx-sm'></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark menu-margin" aria-labelledby="Acessibilidade">
                                <li class="dropdown-item">
                                    <strong>Acessibilidade</strong>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <div class="mb-3 form-check form-switch">
                                            <input class="form-check-input " type="checkbox" name="themeBtns"
                                                id="graySwitcher">
                                            <label class="form-check-label menu" for="graySwitcher"
                                                aria-label="visualização monocromático"
                                                title="visualização monocromático">Modo
                                                Monocromatico</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item">
                                        <div class="mb-3 form-check form-switch">
                                            <input class="form-check-input" type="checkbox" name="themeBtns"
                                                id="daltonicSwitcher">
                                            <label class="form-check-label menu" for="daltonicSwitcher"
                                                aria-label="visualização daltônico" title="visualização daltônico">Modo
                                                Daltônico</label>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li class="dropdown-item">
                                    <span class="menu">Tamanho da Fonte</span>
                                    <br>
                                    <input type="range" class="form-range" min="50" max="115" step="5" id="size"
                                        aria-label="seletor de tamanho da fonte" title="seletor de tamanho da fonte">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-start" data-bs-backdrop="true" data-bs-backdrop="static" tabindex="-1"
                id="nav-menu-open-close" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header bg-menu-color">
                    <p class="offcanvas-title" id="staticBackdropLabel">Menu</p> <button type="button"
                        class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ">
                    <!-- Menu -->
                    <nav id="navbar-menu" class="flex-column align-items-stretch pe-4 my-5">
                        <nav class="nav nav-pills flex-column" id="menu-container"></nav>
                    </nav>
                </div>
            </div>
        </nav>
    </header>
    <main data-bs-spy="scroll" data-bs-offset="0">
        <!-- Capa -->
        <section>
            <article
                class="d-flex py-4 min-vh-100 flex-column justify-content-center uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex"
                style="background-image: url('Layout/Template/img/capa.jpeg');">
                <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
                    <div class="card">
                        <div class="row m-2">
                            <h1 class="pt-3">Interface gráfica em Java </h1>
                        </div>
                    </div>
                </div>
            </article>
            <div class="row">
                <div class="row position-absolute" style="bottom: 10%
                ; left: 49.2%; transform: translateX(-50%)">
                    <div class="py-5 col-lg-4 mx-auto">
                       <div class="mouse"></div>
                       <p class=" uk-text-center ps-5 ">
                        <span class="py-2 text-white px-3 rounded" style="background-color:rgba(0, 0, 0, 0.3)!important; border:0!important">Role para baixo</span>
                    </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- APRESENTACAO -->

        <section class="d-flex min-vh-100 flex-column justify-content-center">
            <article class="container py-4" id="aula11-section-1">
                <div class="align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2 py-4 ">
                    <div class="section-level1">
                        <h1>Do texto à janela: criando interfaces visuais no Java </h1>
                    </div>
                </div>
                <div class="row">
                    <p>
                        Você já sabe como estruturar dados e repetir ações no seu código. Agora, vamos transformar esse conhecimento em algo <strong>visualmente interativo</strong>. Chegou o momento de conhecer os conceitos de <strong>interface gráfica</strong>, criando janelas, botões e mensagens visuais com Java. 
                    </p>

                    <p>Imagine abrir um aplicativo, mexer em um caixa eletrônico, configurar uma máquina industrial ou preencher um cadastro online. Tudo isso só é possível porque, por trás do código, existe algo que torna a interação com a tecnologia <strong>simples, intuitiva e visual:</strong> a <strong>interface gráfica</strong>.</p>

                    <p>A interface gráfica permite que pessoas e sistemas conversem de forma fácil, sem precisar digitar comandos complexos. Conforme a imagem a seguir, ela é composta de janelas, botões, menus, caixas de texto, avisos e mensagens que orientam o usuário durante o uso.</p>

                    <div class="col-lg-8 mx-auto py-4">
                        <img src="Layout/Aula/img/aula11/ilutra1.png" alt="A imagem apresenta os principais componentes gráficos utilizados no desenvolvimento de interfaces em aplicações: janelas, botões, menus, caixas de texto, avisos e mensagens. Esses elementos permitem a interação intuitiva entre o usuário e o sistema, sendo amplamente implementados em linguagens de programação como Java, C# ou Python com bibliotecas gráficas." class="img-fluid py-4 rounded">
                    </div>


                    <p>No desenvolvimento com Java, isso é possível graças a ferramentas como o <strong>JOptionPane</strong>, que permite criar janelas simples de interação, e o <strong>Java Swing</strong>, que oferece uma estrutura completa para construir telas, botões, caixas de seleção e muito mais.</p>

                    <p>Isso está presente em praticamente tudo que usamos no dia a dia:</p>

                    <ul>
                        <li>Painéis de controle de máquinas industriais.</li>
                        <li>Dashboards de monitoramento e gestão.</li>
                        <li>Aplicativos mobile e sistemas web.</li>
                        <li>Softwares bancários, sistemas de logística, plataformas de e-commerce.</li>
                    </ul>

                    <p>Criar uma interface não é apenas desenhar uma tela bonita. É pensar na experiência de quem usa o sistema, garantir que a informação seja clara e que os comandos estejam acessíveis. É a ponte entre quem usa e quem programa.
                       
                        </p>

                    <p>Por isso, além de aprender a criar a lógica do programa, entender como criar uma interface gráfica é essencial para transformar códigos em soluções que realmente fazem sentido para quem usa.</p>

                    <p>Veja como tornar seus programas mais acessíveis e intuitivos para os usuários.</p>

                    <p><em>Clique em play e acompanhe a videoaula prática com exercício: interface gráfica em Java.</em></p>


                    </div>





                    <!--Video-->


                    <div class="row">

                 
                                 
                        <div class="videos">
                     <div class="mb-3 d-flex justify-content-end btn-container">
                         <button class="btn btn-primary btn-sem-libras px-5 py-2" data-video-id="26" onclick="toggleAllVideos(false)">
                             <i class="bi bi-play-fill px-1" aria-label="sem libras"></i>Legendado
                         </button>
                         <button class="btn btn-outline-primary btn-com-libras px-5 py-2" data-video-id="26" onclick="toggleAllVideos(true)">
                             <i class="bx bx-universal-access px-1" aria-label="com libras"></i>Com Libras
                         </button>
                             </div>
                            
                     
                             <div class="col-lg-8 mx-auto py-4">
                                          <div id="video-player-26" class="ratio ratio-16x9">
                                 <iframe id="video-iframe-26" class="rounded" title="Apresentação" allowfullscreen uk-video=" autoplay:false;"></iframe>
                             </div>
                                     </div>
                                         </div>
                     
                                     </div>
                     <!--Fim Video-->

                
            </article>




        </section>

                        <!--É hora de testar seus conhecimentos!!-->

                        <!-- Nào está no SB -->
                        <!-- <section class="container-fluid shadow my-5" style="background-color:#3f7ea7;">
                            <article>
                                <div class="row justify-content-center">
                                    <div class=" col-lg-1 d-flex flex-column justify-content-center">
                                        <img src="Layout/Aula/img/img4.png" alt="Icone de acerto" class=" mx-auto py-3" style="max-width:100px;">
                                      </div>
                                     
                                      <div class="col-lg-4 d-flex flex-column justify-content-center">
                                          <p class="text-white text-center pt-4"><strong>É hora de testar seus conhecimentos!!</strong></p>
                                      </div>
                                </div>
                            </article>
                        </section> -->
            
               <!--É hora de testar seus conhecimentos!!-->
            
            
                        <section class="d-flex min-vh-75 flex-column justify-content-center pb-5">
                            <article class="container py-4" id="aula11-section-2">
                                <div class="align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2 py-4 ">
                                    <div class="section-level1">
                                        <h1>Praticando </h1>
                                    </div>
                                    <h2>Chegou o momento de praticar o que você aprendeu até aqui. Vamos lá! </h2>
                                </div>
                                <div class="row pt-5">
                                    <div class=" mx-auto py-5 border rounded">
                                        <div class="m-3">
                                            <p><strong>1.</strong> Durante o desenvolvimento de um painel de controle para supervisão industrial, o programador optou por usar a classe JOptionPane. Qual é a principal utilidade dessa classe em aplicações Java?</p>
                                        </div>
                                        <div class="row m-2">
                                            <div class="list-group-checkable d-grid gap-2" id="1-alternativas-escolha-unica-1">
                                                <!-- A -->
                                                <input class="list-group-item-check pe-none" type="radio" name="list-unica-escolha-1" id="1-exercicio-escolha-unica-1" data-exercicio1="1" data-alternativa1="a" aria-label="Alternativa A" aria-controls="opção A">
                                                <label class="list-group-item  border rounded-3" for="1-exercicio-escolha-unica-1">
                                                    <div class="row">
                                                        <p class="pt-3"><span class="destaque">A)</span>
                                                            <span class="small opacity-80">
                                                                Criar aplicações gráficas completas com múltiplas janelas e layouts personalizados.
                                                            </span>
                                                        </p>
                                                    </div>
                                                </label>
                                                <!-- B -->
                                                <input class="list-group-item-check pe-none" type="radio" name="list-unica-escolha-1" id="1-exercicio-escolha-unica-2" data-exercicio1="1" data-alternativa1="b" aria-label="Alternativa B" aria-controls="opção B">
                                                <label class="list-group-item border rounded-3" for="1-exercicio-escolha-unica-2">
                                                    <div class="row">
                                                        <p class="pt-3"><span class="destaque">B)</span>
                                                            <span class="small opacity-80">
                                                                Facilitar a criação de caixas de diálogo simples para entrada e exibição de informações.
                                                            </span>
                                                        </p>
                                                    </div>
                                                </label>
                                                <!-- C -->
                                                <input class="list-group-item-check pe-none" type="radio" name="list-unica-escolha-1" id="1-exercicio-escolha-unica-3" data-exercicio1="1" data-alternativa1="c" tabindex="-1">
                                                <label class="list-group-item border rounded-3" for="1-exercicio-escolha-unica-3">
                                                    <div class="row">
                                                        <p class="pt-3"><span class="destaque">C)</span>
                                                            <span class="small opacity-80">
                                                                Implementar gráficos 3D e efeitos visuais avançados em aplicações Java.
                                                            </span>
                                                        </p>
                                                    </div>
                                                </label>
                                               
                                            </div>
                                        </div>
                                        <div class="row m-2">
                                            <div class="collapse" id="collapse-ex1-1">
                                                <!-- mudar o ID de acordo com a questão para não dar conflito pois é identificação para chamar o feedback -->
                                                <div class="card border shadow">
                                                    <div class="card-header">
                                                        <div class="card-title d-inline-flex align-baseline"><i class="bi bi-check-circle"></i><span class="ms-1">Muito bem! Você selecionou a alternativa correta.</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-3">
                                                        <p>
                                                            JOptionPane é ideal para interações rápidas com o usuário, como entradas simples e mensagens.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- collapsed de resposta incorreta 1 -->
                                            <div class="collapse" id="collapse-ex1-2">
                                                <div class="card border  shadow">
                                                    <div class="card-header">
                                                        <div class="card-title d-inline-flex align-baseline"><i class="bi bi-exclamation-circle"></i>
                                                            <span class="ms-1">Tente outra vez! </span>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-3 text-black-75">
                                                        <p>
                                                            Resposta incorreta.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- collapsed de resposta incorreta 2 -->
                                            <div class="collapse" id="collapse-ex1-3">
                                                <div class="card border shadow">
                                                    <div class="card-header">
                                                        <div class="card-title d-inline-flex align-baseline"><i class="bi bi-x-circle"></i>
                                                            <span class="ms-1">Resposta
                                                                incorreta.</span>
                                                        </div>
                                                    </div>
                                                    <div class="card-body p-3">
                                                        <p>
                                                            Esta não é a alternativa correta. Se precisar volte ao conteúdo e tente novamente.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <p class="pt-4">
                                    Com esse exercício, você consolidou mais um passo da sua jornada como programador(a). Vamos seguir com novos desafios e conteúdo!
                                    </p>
            

                                    </article>
                                    </section>



        <!-- Créditos -->
        <div class="modal fade" id="creditos" tabindex="-1" aria-labelledby="Modal-creditos" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title center" id="Modal-creditos">Créditos</h5> <button type="button"
                            class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="margin: 0"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <p>
                                <strong>
                                    SENAI – DEPARTAMENTO REGIONAL DE SÃO PAULO
                                </strong>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <p>
                                    <em>
                                        Ricardo Figueiredo Terra
                                    </em>
                                    <br>
                                    <strong>
                                        Diretor Regional
                                    </strong>
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <p>
                                    <em>
                                        Cassia Regina Souza da Cruz
                                    </em>
                                    <br>
                                    <strong>
                                        Gerente de Educação
                                    </strong>
                                </p>
                            </div>
                            <div class="col-lg-5">
                                <p>
                                    <em>
                                        Luiz Carlos de Almeida Filho
                                    </em>
                                    <br>
                                    <strong>
                                        Diretor da Escola SENAI de Educação Online
                                    </strong>
                                </p>
                            </div>
                        </div>
                        <hr class="uk-divider-icon">
                        <div class="row">
                            <div class="col-lg-5">
                                <p>
                                    <em>
                                        Rafael Almeida
                                    </em>
                                    <br>
                                    <strong>
                                        Coordenação técnica e desenvolvimento de conteúdo
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Adilson Moreira Damasceno
                                    </em>
                                    <br>
                                    <em>
                                        Melissa Rocha Gabarrone
                                    </em>
                                    <br>
                                    <strong>
                                        Coordenação
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Laercio Ferreira da Silva
                                    </em>
                                    <br>
                                    <em>
                                        Adriana Valéria Lucena
                                    </em>
                                    <br>
                                    <em>
                                        Allan Marcondes de Oliveira
                                    </em>
                                    <br>
                                    <em>
                                        Maurício Rodrigues de Moraes
                                    </em>
                                    <br>
                                    <em>
                                        Rafael Felipe Pérsico
                                    </em>
                                    <br>
                                    <em>
                                        Sueli Diogo
                                    </em>
                                    <br>
                                    <strong>
                                        Escritório de Projetos e Processos
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Camila Ciarini Dias​<br>
                                        Alexandre Sinachi​​<br>
                                        Caio Marques Rodrigues​​<br>
                                        Ederson Guilherme Antonio Silva​​<br>
                                        Ezequiel Regino Monção​​<br>
                                        Fabiano José de Moura​​<br>
                                        Igor Freitas​​<br>
                                        Isabella Ferreira​​<br>
                                        Juliana Rumi Fujishima ​​<br>
                                        Ligia dos Santos Daghes​​<br>
                                        Luiz Sansone​​<br>
                                        Matheus Antônio de Guimarães Elegância​​<br>
                                        Pedro Lehi Rodrigues Muniz​​<br>
                                        Rafael Marques Pimenta​​<br>
                                        Tiago Florêncio da Silva​​
                                    </em>
                                    <br>
                                    <strong>
                                        Produção Multimídia
                                    </strong>
                                </p>
                            </div>
                            <div class="col-lg-2 d-flex  flex-column justify-content-center">
                                <hr class="uk-divider-vertical d-flex d-none d-sm-block d-md-block d-lg-block">
                            </div>
                            <div class="col-lg-5">
                                <p>
                                    <em>
                                        Adriana de Souza Farias
                                    </em>
                                    <br>
                                    <em>
                                        João Francisco Correia de Souza
                                    </em>
                                    <br>
                                    <em>
                                        Phillipe Rocca Datovo
                                    </em>
                                    <br>
                                    <em>
                                        Annadeives Aparecida Conceição Pita
                                    </em>
                                    <br>
                                    <em>
                                        Carolina Salvino Correa
                                    </em>
                                    <br>
                                    <em>
                                        Catarine Aurora Nogueira Pereira
                                    </em>
                                    <br>
                                    <em>
                                        Clarice da Silva Elias
                                    </em>
                                    <br>
                                    <em>
                                        Cristiane de Barros Rodrigues Favareto
                                    </em>
                                    <br>
                                    <em>
                                        Cristina Yurie Takahashi
                                    </em>
                                    <br>
                                    <em>
                                        Fernanda Pereira
                                    </em>
                                    <br>
                                    <em>
                                        Flávia dos Santos Silveira
                                    </em>
                                    <br>
                                    <em>
                                        Gisele Torres Silva​
                                    </em>
                                    <br>
                                    <em>
                                        Jeferson Paiva
                                    </em>
                                    <br>
                                    <em>
                                        Katya Martinez Almeida
                                    </em>
                                    <br>
                                    <em>
                                        Mait Paredes
                                    </em>
                                    <br>
                                    <em>
                                        Marcelo Mauricio da Silva
                                    </em>
                                    <br>
                                    <em>
                                        Mariana Almeida
                                    </em>
                                    <br>
                                    <em>
                                        Pyetra Stephannie Rodrigues Costa
                                    </em>
                                    <br>
                                    <em>
                                        Regina Kambara Hirata
                                    </em>
                                    <br>
                                    <em>
                                        Simony Pimentel Santos do Nascimento
                                    </em>
                                    <br>
                                    <em>
                                        Thais Vasconcelos da Silva
                                    </em>
                                    <br>
                                    <strong>
                                        Design de Aprendizagem
                                    </strong>
                                </p>
                                <p>
                                    <em>
                                        Rafael Santiago Apolinário
                                    </em>
                                    <br>
                                    <em>
                                        Aldo Toma Junior
                                    </em>
                                    <br>
                                    <em>
                                        Armando Victor Pereira
                                    </em>
                                    <br>
                                    <em>
                                        Douglas Lacerda da Conceição
                                    </em>
                                    <br>
                                    <em>
                                        Rolfi Cintas Gomes Luz
                                    </em>
                                    <br>
                                    <em>
                                        Wesley José Pinto Silveira
                                    </em>
                                    <br>
                                    <strong>
                                        Desenvolvimento Tecnológico
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Referência -->
        <div class="modal fade" id="referencia" tabindex="-1" aria-labelledby="Modal-referencias" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="Modal-referencias">Referências</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Referencias 1-->
                        <div class="row">
                            <p>
                                GRUPO independente de peritos de alto nível sobre a inteligência artificial.
                                <strong>Comissão
                                    Europeia</strong>, jun. 2018. Disponível em:
                                https://digital-strategy.ec.europa.eu/pt/policies/expert-group-ai. Acesso em: 22
                                fev.
                                2024.
                            </p>
                            <p>
                                TROIA, S. D.; PARLI, V.; PAVA, J. N.; ZAMAN, H. B. U.; FITZSIMMONS, K. Identificando
                                a
                                lacuna de oportunidades de I.A. do setor social. <strong>HAI – Stanford
                                    University</strong>, 8 fev. 2024.
                                Disponível em:
                                https://hai.stanford.edu/inspiring-action-identifying-social-sector-ai-opportunity-gap.
                                Acesso em: 22 fev. 2024.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="fixed-bottom bg-menu-color">
        <div class="progress_section">
            <div class="progress_bar_wrap">
                <div class="progress_bar"></div>
            </div>
            <div class="progress_num">
            </div>
        </div>

        <!--Desktop-->
        <div class="d-flex justify-content-evenly  align-items-center  justify-content-center d-none d-lg-block">
            <div class="col-sm-12 d-flex  justify-content-center">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="col-sm-5 d-flex justify-content-end">
                        <span class="mt-4 text-white"><strong>Aula 10​</strong></span><a href="aula-10.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-left-arrow-circle bx-md copyright px-3"></i>
                        </a>
                    </div>
                    <div class="col-sm-3 d-flex justify-content-center ">
                        <p class="mx-auto mt-4 pt-2 copyright">© SENAI</p>
                    </div>
                    <div class="col-sm-5 d-flex justify-content-start"> <a href="aula-12.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-right-arrow-circle bx-md copyright px-3"></i>
                        </a><span class="mt-4 text-white"><strong>Aula 12</strong></span> </div>
                </div>
            </div>
        </div>



        <!--Mobile-->
        <div class="d-flex justify-content-evenly  align-items-center  justify-content-center d-lg-none">
            <div class="col-sm-12 d-flex  justify-content-center">
                <div class="d-flex justify-content-evenly align-items-center">
                    <div class="col-sm-2 d-flex justify-content-end">
                        <a href="aula-10.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-left-arrow-circle bx-md copyright px-3"></i>
                        </a>
                    </div>
                    <div class="col-sm-8 d-flex justify-content-center ">
                        <p class="mx-auto mt-4 copyright">© SENAI</p>
                    </div>
                    <div class="col-sm-2 d-flex justify-content-start"> <a href="aula-12.html"> <i
                                class="bx mt-3  bx-fade-riht-hover bxs-right-arrow-circle bx-md copyright px-3"></i>
                        </a> </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="resumeFromLastModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Aviso</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Parece que você já iniciou o curso, você pode:</p>
                </div>
                <div class="modal-footer">
                    <div class="d-grid gap-2 mx-auto d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-primary" id="resumeFromLastButton">
                            Continuar de onde parou
                        </button>
                        <button type="button" class="btn btn-primary" id="resumeFromBeginning">
                            Iniciar novamente
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="Layout/Template/bibliotecas/bootstrap/js/bootstrap.bundle.min.js" defer></script>
<script src='Layout/Template/js/chart-plugin.js'></script>
<script src="Layout/Template/js/main.js"></script>
<script src="Layout/Template/bibliotecas/bootstrap/js/popper.min.js"></script>
<script src="Layout/Template/bibliotecas/youtube/js/youtube-chapters.min.js"></script>
<script src="Layout/Aula/js/graficos.js"></script>
<script src="Layout/Template/js/exercicios11.js"></script>
<script src="Layout/Aula/js/youtube.js"></script>
<script src="Layout/Aula/js/anima-lottie.js"></script>
<script src="Layout/Template/bibliotecas/fancybox/fancybox.umd.js"></script>
<script src="Layout/Template/bibliotecas/webtour/intro.min.js"></script>
<script src="menu.js"></script>

<script>
    Fancybox.bind('[data-fancybox="zoom"]', {
    });
</script>

</html>